{% load static %}
{% load cart_tag %}
{% load multiple_quantity %}

<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Koszyk | sklepgitarka.pl</title>
    {% include '_head.html' %}

    <style>
        table, th, td { border: 1px solid #e8e8e8 }
        table { border-collapse: collapse }
        th, td { text-align: center }
        th { font-size: larger }
        .btn { line-height: 2.5rem; font-size: large }
        .btn-success { margin-left: 1rem }
        .btn-success:hover { color: #212529 }
        .btn-error {
            color: #fff;
            margin-right: 1rem;
            border-color: #d93843 !important;
            background-color: #dc3545 !important;
        }

        .album {
            position: relative;
            height: 10rem;
            width: 10rem;
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: 999;
            transition: .3s;

            opacity: 0;
            visibility: hidden;
            background: rgba(0, 0, 0, .2);
        }
        .album:hover .cover {
            opacity: 1;
            visibility: visible;
        }
    </style>
    <script>
        let suma = 0;
        function razem(cena, ilosc) {
            if (!cena) document.getElementById('razem').innerHTML = (suma.toFixed(2) + ' zł').replace('.', ',');

            let kwota = cena * ilosc
            suma += kwota;
        }
    </script>
</head>

<body>
    {% include "_top-nav.html" %}
    {% include "_header.html" %}

    <!-- Start Content Page -->
    <div class="container-fluid bg-light py-5">
        <div class="col-md-6 m-auto text-center">
            <h1 class="h1">Koszyk</h1>
        </div>
    </div>
    <!-- End Content Page -->

    <!-- Start Cart -->
    <div class="container py-5">
        <div class="row py-5 col-md-9 m-auto">
            {% if request.session.cart|length > 0 %}
                <table>
                    <tr>
                        <th>Album</th>
                        <th>Nazwa</th>
                        <th>Cena</th>
                        <th>Ilość</th>
                        <th>Łącznie</th>
                    </tr>

                    {% for key, value in request.session.cart.items %}
                        <tr>
                            {% with value.product_id|slugify as id %}
                                <td class="album" style="padding: 0; margin: 0; width: 10rem">
                                    <img src="{% static 'shop/img/product_'|add:id|add:'.jpg' %}" alt="" style="max-width: 10rem">
                                    <a href="/cart/item-clear/{{ id }}" class="album cover"><span class="btn btn-error" style="margin: 3.3rem auto auto auto"><i class="fa-solid fa-trash-can fa-xl"></i></span></a>
                                </td>
                            {% endwith %}
                            <td>
                                {% if value.type == "CD" %}
                                    <i class="fa-solid fa-compact-disc fa-lg"></i>
                                {% elif value.type == "winyl" %}
                                    <i class="fa-solid fa-turntable fa-lg"></i>
                                {% elif value.type == "kaseta" %}
                                    <i class="fa-solid fa-cassette-tape fa-lg"></i>
                                {% endif %}
                                {{ value.name }}
                            </td>
                            <td>{{ value.price | find_replace:".|," }} zł</td>
                            <td>{{ value.quantity }} szt.</td>
                            <td>{{ value.price|multiply_quantity:value.quantity|floatformat:2 }} zł</td>
                            <script>razem({{ value.price }}, {{ value.quantity }})</script>
                        </tr>
                    {% endfor %}

                    <tr style="height: 5rem">
                        <th colspan="4">Razem:</th>
                        <td id="razem"><script>razem()</script></td>
                    </tr>
                </table>

                <div class="col-md-auto m-auto" style="padding-top: 2.5rem">
                    <a href="/cart/clear"><span class="btn btn-error">Wyczyść koszyk <i class="fa-solid fa-cart-circle-xmark fa-xl" style="margin-left: 0.25rem"></i></span></a>
                    <a href="/cart/order"><span class="btn btn-success"><i class="fa fa-cart-circle-check fa-xl" style="margin-right: 0.25rem"></i> Złóż zamówienie</span></a>
                </div>
            {% else %}
                <div class="col-md-6 m-auto text-center">
                    <i class="fa-thin fa-cart-circle-exclamation" style="font-size: 5em"></i>
                    <h1 class="h1" style="margin-top: 0.25em">Brak produktów</h1>
                    <br><a href="/shop"><span class="btn btn-success" style="margin-left: 0"><i class="fa fa-list-music fa-xl" style="margin-right: 0.25rem"></i> Przejdź do katalogu</span></a>
                </div>
            {% endif %}
        </div>
    </div>
    <!-- End Login -->

    {% include '_footer.html' %}
</body>

</html>